apiVersion: v1
kind: ConfigMap
data:
  AWS_MEDIA_BUCKET: s3udagrambrurez
  AWS_PROFILE: default
  AWS_REGION: us-east-2
  POSTGRES_DATABASE: postgres
  POSTGRES_HOST: rdsbrurezp2.cyirr9uwlpe5.us-east-2.rds.amazonaws.com
metadata:
  name: env-config
